<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZiggyCreatures.FusionCache"/>
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis"/>
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allegory.Axiom.Caching.StackExchangeRedis\Allegory.Axiom.Caching.StackExchangeRedis.csproj"/>
        <ProjectReference Include="..\..\modularity\Allegory.Axiom.Hosting.Abstractions\Allegory.Axiom.Hosting.Abstractions.csproj"/>
    </ItemGroup>

</Project>
