# axiom

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md
enterprise/: Directory.Build.props
etc/benchmarks/Allegory.Axiom.Benchmarks/: Allegory.Axiom.Benchmarks.csproj  Program.cs
etc/benchmarks/Allegory.Axiom.Benchmarks/Integration/RabbitMQ/: RabbitMqClientFactoryBenchmark.cs  RabbitMqConnectionFactoryBenchmark.cs
etc/benchmarks/Allegory.Axiom.Benchmarks/Modularity/DependencyInjection/: AssemblyDependencyRegistrarBenchmark.cs
etc/benchmarks/module-1/Allegory.Axiom.Module1.Assembly2/: Allegory.Axiom.Module1.Assembly2.csproj
etc/benchmarks/module-1/Allegory.Axiom.Module1.Assembly2/Allegory/Axiom/Module1/: AxiomModule1Assembly2Package.cs  Implementation.cs
etc/benchmarks/module-1/Allegory.Axiom.Module1.Assembly3/: Allegory.Axiom.Module1.Assembly3.csproj
etc/benchmarks/module-1/Allegory.Axiom.Module1.Assembly3/Allegory/Axiom/Module1/: AxiomModule1Assembly3Package.cs
framework/src/aspnetcore/Allegory.Axiom.AspNetCore/: Allegory.Axiom.AspNetCore.csproj
framework/src/aspnetcore/Allegory.Axiom.AspNetCore.ExceptionHandling/: Allegory.Axiom.AspNetCore.ExceptionHandling.csproj
framework/src/aspnetcore/Allegory.Axiom.AspNetCore.Mvc/: Allegory.Axiom.AspNetCore.Mvc.csproj
framework/src/aspnetcore/Allegory.Axiom.AspNetCore.Mvc.Abstractions/: Allegory.Axiom.AspNetCore.Mvc.Abstractions.csproj
framework/src/aspnetcore/Allegory.Axiom.AspNetCore/Allegory/Axiom/AspNetCore/: AspNetCorePackage.cs
framework/src/caching/Allegory.Axiom.Caching/: Allegory.Axiom.Caching.csproj
framework/src/caching/Allegory.Axiom.Caching.Abstractions/: Allegory.Axiom.Caching.Abstractions.csproj
framework/src/caching/Allegory.Axiom.Caching.Abstractions/Allegory/Axiom/Caching/: CacheNameAttribute.cs  CacheOptions.cs  ICache.cs
framework/src/caching/Allegory.Axiom.Caching.FusionCache/: Allegory.Axiom.Caching.FusionCache.csproj
framework/src/caching/Allegory.Axiom.Caching.FusionCache/Allegory/Axiom/Caching/: CachingFusionCachePackage.cs
framework/src/caching/Allegory.Axiom.Caching.StackExchangeRedis/: Allegory.Axiom.Caching.StackExchangeRedis.csproj
framework/src/caching/Allegory.Axiom.Caching.StackExchangeRedis/Allegory/Axiom/Caching/: CachingStackExchangeRedisPackage.cs  StackExchangeRedisCacheOptionsExtensions.cs
framework/src/caching/Allegory.Axiom.Caching/Allegory/Axiom/Caching/: Cache.cs  CacheOptionsExtensions.cs  CacheTypeDescriptor.cs  CachingPackage.cs
framework/src/core/Allegory.Axiom.Castle.Core/: Allegory.Axiom.Castle.Core.csproj
framework/src/core/Allegory.Axiom.Castle.Core/Allegory/Axiom/Castle/: AxiomCastleCorePackage.cs  AxiomInterceptorCastleAdapter.cs  AxiomInterceptorCastleDeterminationAdapter.cs  AxiomInterceptorContextCastleAdapter.cs  CastleAdapter.cs  ProxyGeneratorCastleAdapter.cs
framework/src/core/Allegory.Axiom.FileProviders/: Allegory.Axiom.FileProviders.csproj
framework/src/core/Allegory.Axiom.FileProviders/Allegory/Axiom/FileProviders/: Allegory.Axiom.FileProviders.props  FileProviderManager.cs  FileProviderOptions.cs  FileProvidersPackage.cs  ServiceCollectionExtensions.cs
framework/src/core/Allegory.Axiom.OpenTelemetry/: Allegory.Axiom.OpenTelemetry.csproj
framework/src/core/Allegory.Axiom.OpenTelemetry/Allegory/Axiom/OpenTelemetry/: HostExtensions.cs  TracerProviderBuilderExtensions.cs
framework/src/core/Allegory.Axiom.TestBase/: Allegory.Axiom.TestBase.csproj
framework/src/core/Allegory.Axiom.TestBase/Allegory/Axiom/: HostApplicationBuilderExtensions.cs  HostedIntegrationTestBase.cs  IntegrationTest.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  TestContainer.cs
framework/src/event-bus/Allegory.Axiom.EventBus/: Allegory.Axiom.EventBus.csproj
framework/src/event-bus/Allegory.Axiom.EventBus.Abstractions/: Allegory.Axiom.EventBus.Abstractions.csproj
framework/src/event-bus/Allegory.Axiom.EventBus.Abstractions/Allegory/Axiom/EventBus/: Class1.cs  DeliveryMode.cs  DispatchMode.cs  DistributedEventBusOptions.cs  DistributedMessagePublishMode.cs  EventBusActivity.cs  EventNameAttribute.cs  EventOrderAttribute.cs  IDistributedEventBus.cs  IEventHandler.cs  ILocalEventBus.cs  ILocalEventHandler.cs  LocalEventBusOptions.cs  LocalMessagePublishMode.cs  TopicNameAttribute.cs
framework/src/event-bus/Allegory.Axiom.EventBus.RabbitMQ/: Allegory.Axiom.EventBus.RabbitMQ.csproj
framework/src/event-bus/Allegory.Axiom.EventBus.RabbitMQ/Allegory/Axiom/EventBus/: EventBusRabbitMqPackage.cs  LoggerExtensions.cs  RabbitMqDistributedEventBus.cs  RabbitMqDistributedEventBusOptions.cs  RabbitMqEventBusOptions.cs  RabbitMqEventBusOptionsExtensions.cs  RabbitMqEventConsumer.cs
framework/src/event-bus/Allegory.Axiom.EventBus/Allegory/Axiom/EventBus/: DistributedEventBus.cs  DistributedEventBusBase.cs  DistributedEventHandlerFactory.cs  EventBusPackage.cs  EventHandler.cs  LocalEventBus.cs  LocalEventHandlerFactory.cs  LoggerExtensions.cs
framework/src/exception-handling/Allegory.Axiom.AspNetCore.ExceptionHandling/: Allegory.Axiom.AspNetCore.ExceptionHandling.csproj
framework/src/exception-handling/Allegory.Axiom.AspNetCore.ExceptionHandling/Allegory/Axiom/ExceptionHandling/: AspNetCoreExceptionHandlingPackage.cs  (+2 more)
framework/src/file-provider/Allegory.Axiom.FileProvider/: Allegory.Axiom.FileProvider.csproj
framework/src/file-provider/Allegory.Axiom.FileProvider.Abstractions/: Allegory.Axiom.FileProvider.Abstractions.csproj
framework/src/integration/Allegory.Axiom.RabbitMQ/: Allegory.Axiom.RabbitMQ.csproj
framework/src/interception/Allegory.Axiom.Interception/: Allegory.Axiom.Interception.csproj
framework/src/interception/Allegory.Axiom.Interception.Abstractions/: Allegory.Axiom.Interception.Abstractions.csproj
framework/src/interception/Allegory.Axiom.Interception.Castle.Core/: Allegory.Axiom.Interception.Castle.Core.csproj
framework/src/localization/Allegory.Axiom.Localization/: Allegory.Axiom.Localization.csproj
framework/src/modularity/Allegory.Axiom.Castle.Core/: Allegory.Axiom.Castle.Core.csproj
(+455 files in other folders)
