<Project>

    <PropertyGroup>
        <DotnetVersion>net10.0</DotnetVersion>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allegorysoft/axiom</RepositoryUrl>
        <Authors>Allegorysoft</Authors>
        <Version>0.1.8</Version>
        <PackageIcon>axiom-logo.png</PackageIcon>
        <PackageProjectUrl>https://axiomframework.dev</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)etc\miscellaneous\axiom-logo.png"
              Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.Contains('AspNetCore'))">
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <PropertyGroup>
        <IsTestProject>$(MSBuildProjectDirectory.Replace('\', '/').Contains('/test/'))</IsTestProject>
        <IsPackable Condition="'$(IsTestProject)' == 'true'">false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'false'">
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="NSubstitute"/>
    </ItemGroup>

</Project>