<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allegory.Axiom.Module1.Assembly1\Allegory.Axiom.Module1.Assembly1.csproj" />
    </ItemGroup>

</Project>
