<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allegory.Axiom.Localization.Abstractions\Allegory.Axiom.Localization.Abstractions.csproj"/>
        <ProjectReference Include="..\..\modularity\Allegory.Axiom.Hosting.Abstractions\Allegory.Axiom.Hosting.Abstractions.csproj"/>
        <ProjectReference Include="..\..\file-provider\Allegory.Axiom.FileProvider.Abstractions\Allegory.Axiom.FileProvider.Abstractions.csproj"/>
    </ItemGroup>

</Project>
