<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.extensibility.core"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allegory.Axiom.FileProviders\Allegory.Axiom.FileProviders.csproj"/>
        <ProjectReference Include="..\..\interception\Allegory.Axiom.Interception.Castle.Core\Allegory.Axiom.Interception.Castle.Core.csproj"/>
        <ProjectReference Include="..\..\localization\Allegory.Axiom.Localization\Allegory.Axiom.Localization.csproj"/>
        <ProjectReference Include="..\..\modularity\Allegory.Axiom.Hosting.Abstractions\Allegory.Axiom.Hosting.Abstractions.csproj"/>
        <ProjectReference Include="..\..\multi-tenancy\Allegory.Axiom.MultiTenancy\Allegory.Axiom.MultiTenancy.csproj"/>
        <ProjectReference Include="..\..\security\Allegory.Axiom.Security\Allegory.Axiom.Security.csproj"/>
        <ProjectReference Include="..\..\unit-of-work\Allegory.Axiom.UnitOfWork\Allegory.Axiom.UnitOfWork.csproj"/>
    </ItemGroup>

</Project>