<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.extensibility.core"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Testcontainers"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\template\Allegory.Axiom.Template.Framework.Implementations\Allegory.Axiom.Template.Framework.Implementations.csproj"/>
    </ItemGroup>

</Project>